给定一个字符串，找到它的第一个不重复的字符，并返回它的索引。如果不存在，则返回 -1。
s = "leetcode"
返回 0

s = "loveleetcode"
返回 2


思路：遍历，保存字符并存放每个字符合出现的次数，
		遍历，返回第一个字符出现数==1 的索引






大佬写法

	public int firstUniqChar(String s) {
        Map<Character,Integer> map = new HashMap<>();
        char[] chars = s.toCharArray();//s转为字符数组
        for (char ch: chars) {
            map.put(ch,map.getOrDefault(ch,0)+1);//默认为0，运行一次+1
        }
        for (int i = 0; i < chars.length; i++) {
            if (map.get(chars[i]) == 1){
                return i;
            }
        }
        return -1;
    }



	public int firstUniqChar(String s) {
        HashMap<Character,Integer> hashMap = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            if (!hashMap.containsKey(s.charAt(i))){
                hashMap.put(s.charAt(i),1);
            }else {
                int val = hashMap.get(s.charAt(i));
                hashMap.put(s.charAt(i),val+1);
            }
        }
        for (int i = 0; i < s.length(); i++) {
            if (hashMap.get(s.charAt(i)) == 1){
                return i;
            }
        }
        return -1;
    }