https://blog.csdn.net/liudongdong19/article/details/80767156


中缀转后缀：
	全部加括号，所有运算符向外移动一次，去掉括号
	（博哥：大四春招冲刺：栈和队列习题 视频里60分钟左右讲的）



后缀转中缀：
思路：
从左到右遍历表达式的每个数字和符号，遇到是数字就进栈，遇到是符号，就将处于栈顶两个数字出栈，进行运算，运算结果进栈，一直到最终获得结果。


public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        int a = 0;//减法和除法不能交换 所以单独赋值并计算
        int b = 0;
        for (int i = 0; i <tokens.length ; i++) {
            switch (tokens[i]){
                case ("/"):
                    a = stack.pop();
                    b = stack.pop();
                    stack.push(b/a);
                    break;
                case ("*"):
                    stack.push(stack.pop() * stack.pop());
                    break;
                case ("+"):
                    stack.push(stack.pop() + stack.pop());
                    break;
                case ("-"):
                    a = stack.pop();
                    b = stack.pop();
                    stack.push(b-a);
                    break;
                default:
                    stack.push(Integer.valueOf(tokens[i]));
                    break;
            }

        }
        return stack.peek();
    }













