public int getValue(int[] gifts, int n) {
        // write code here
        HashMap<Integer,Integer> hashMap = new HashMap<>();
        for (int i = 0; i < gifts.length; i++) {
            if (!hashMap.containsKey(gifts[i])){
                hashMap.put(gifts[i],1);
            }else {
                hashMap.put(gifts[i],hashMap.get(gifts[i])+1);
                if (hashMap.get(gifts[i]) > n/2){
                    return gifts[i];
                }
            }
        }
        return 0;
    }