

取前k个最小元素：建立大根堆(利用比较器修改优先队列规则)
	大根堆中，每次放入的元素小于堆顶，则堆弹出堆顶，并加入新元素
	大根堆最后存储的就是前k个最小元素。





public class TopK {
    public static void topK(int[] array,int k){
        //取前k个最小的元素
        PriorityQueue<Integer> maxHeap = new PriorityQueue<>(new Comparator<Integer>() {
            @Override
            public int compare(Integer o1, Integer o2) {
                return o2-o1;
            }
        });
        for (int i = 0; i < array.length; i++) {
            if (i < k){
                maxHeap.offer(array[i]);
            }else if (maxHeap.peek() > array[i]){
                maxHeap.poll();
                maxHeap.offer(array[i]);
            }
        }
        System.out.println(maxHeap);

    }
    public static void main(String[] args) {
        int[] array = {12,32,45,65,43,21,1,3,6,7};
        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i]+" ");
        }
        topK(array,4);
        System.out.println();
    }
}