//输入("abcdef",2)   输出cdefab 

//思路   先翻转 前2个 再翻转3到尾个 再整体翻转： 
//            bacdef      bafedc       cdefab

//翻转 ：

//  





public static String reverse2(String str,int i,int j) {
        if(str == null) return null;
        //1、先把字符串转变为数组
        char[] array = str.toCharArray();
        //2、开始逆置
        while (i < j) {
            char tmp = array[i];
            array[i] = array[j];
            array[j] = tmp;
            i++;
            j--;
        }
        return String.copyValueOf(array);
    }
    public static String reverseK(String str,int k) {
        if(str == null) return null;
        int len = str.length();
        if(len == 0 || k <= 0 || k > len) {
            return null;
        }
        str = reverse2(str,0,k-1);//bacdef
        str = reverse2(str,k,len-1);//bafedc
        str = reverse2(str,0,len-1);//cdefab
        return str;
    }

    public static void main(String[] args) {
        System.out.println(reverseK("abcdef",2));
    }