

    Arrays  操作数组类的常规工具


    遍历数组的每个元素
        for (int x : array1) {
            System.out.print(x+" ");
        }
        等价于
        for (int i = 0; i < array1.length; i++) {
            System.out.print(array1[i]+" ");


	数组转字符
		String str = Arrays.toString(array);


	创建数组三种方式

        int[] array = new int[10_000];//10000 个空位，
		int[] array1 = {1,2,3,4,5};
        int[] array2 = new int[]{1,2,3,4,5};
        int[] array3 = new int[5];//定义了一个数组
        int a = 10;//局部变量--》方法内的变量  栈



public static void main(String[] args) {
        int[] array = {1,2,3,4,5};
        String str = Arrays.toString(array);
        System.out.println(str);
    }


