

		每一次都把大的往后放，一共length-1次
			遍历数组一次 进行比较交换



		for (int i = 0; i < array.length-1; i++) {
			flg = false;
			for (int j = 0; j < array.length-1-i; j++) {
				...;  flg=true;
			if(flg == false) {
                break;
            }


public static void bubbleSort(int[] array) {
        boolean flg = false;//默认没发生交换
        //i是趟数
        for (int i = 0; i < array.length-1; i++) {
            flg = false;//每一趟都有可能没有交换
            //相互比较
            for (int j = 0; j < array.length-1-i; j++) {
                if(array[j] > array[j+1]) {
                    int tmp = array[j];
                    array[j] = array[j+1];
                    array[j+1] = tmp;
                    flg = true;
                }
            }
            if(flg == false) {
                break;
            }
        }
    }









