

1. 分别获取奇偶数位  		
						for (int i = 31; i >= 1 ; i-=2)

2. &1 来判定是否是0或1   并输出
							System.out.print(((n>>i)&1)+" ");
							//位运算符 级别最低 需要用括号





public static void main15(String[] args) {
        int n = 7;

        for (int i = 31; i >= 1 ; i-=2) {
            //i所对应的位置其实就是偶数的位
            System.out.print(((n>>i)&1)+" ");
        }
        System.out.println();
        for (int i = 30; i >= 0 ; i-=2) {
            //i所对应的位置其实就是奇数的位
            System.out.print(((n>>i)&1)+" ");
        }
    }




