


for
	1. 数字&1！=0 计数1次

	2.右移1位  


每 n & n-1后  二进制数少个1， 计数++    
            while(n != 0 ) {
                count++;
                n = n & (n-1);
            }



public static void main(String[] args) {
        int n = 34;
        int count = 0;
        while(n != 0 ) {
            count++;
            n = n & (n-1);
        }
        System.out.println(count);
    }



public static void main(String[] args) {
        int n = 16;
        int count = 0;
        for (int i = 0; i < 31 ; i++) {
            if((n&1) != 0) {
                count++;
            }
            n = n >>> 1;// 无符号右移   右移会出现-1 为bug
        }
        System.out.println(count);
    }










